<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>styling-text.html</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link href='http://fonts.googleapis.com/css?family=Fenix|Jolly+Lodger' rel='stylesheet' type='text/css'>
      
   </head>
   <body>
      <p class="one">Submitted By: Ramon Rafael G. Frias IV
      
      <h1>World of Snakes</h1>
      
      <ul>
      		<li><a href="http://en.wikipedia.org/wiki/Snake#Winter_dormancy">Winter Dormancy</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Snake#Feeding_and_diet">Feeding and Diet</a></li>
      </ul>
      
      <p>Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes that can be distinguished from legless lizards by their lack of eyelids and external ears. Like all squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with many more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws. To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with a pair of vestigial claws on either side of the cloaca.</p>
      
      <p class="two"><strong>FUN FACTS:</strong></p>
      
      <ol>
      		<li>The skin of a snake is covered in scales</li>
            <li>Snakes use smell to track their prey</li>
            <li>Snakes are polyphyodonts whith teeth that are continuously replaced</li>
            <li>Snakes have no lymph nodes</li>
            <li>All snakes are strictly carnivorous</li>
      </ol>
      
     <h2>Winter Dormancy</h2>
      
      <p>In regions where winters are colder than snakes can tolerate while remaining active, local species will brumate. Unlike hibernation, in which mammals are actually asleep, brumating reptiles are awake but inactive. Individual snakes may brumate in burrows, under rock piles, or inside fallen trees, or snakes may aggregate in large numbers at hibernacula, large dens which are used year after year for brumation.</strong>.
      
      <h2>Feeding and Diet</h2>
      
      <p>All snakes are strictly carnivorous, eating small animals including lizards, other snakes, small mammals, birds, eggs, fish, snails or insects. Because snakes cannot bite or tear their food to pieces, they must swallow prey whole. The body size of a snake has a major influence on its eating habits. Smaller snakes eat smaller prey. Juvenile pythons might start out feeding on lizards or mice and graduate to small deer or antelope as an adult, for example.</p>

	  <p>The snake's jaw is a complex structure. Contrary to the popular belief that snakes can dislocate their jaws, snakes have a very flexible lower jaw, the two halves of which are not rigidly attached, and numerous other joints in their skull (see snake skull), allowing them to open their mouths wide enough to swallow their prey whole, even if it is larger in diameter than the snake itself. For example, the African egg-eating snake has flexible jaws adapted for eating eggs much larger than the diameter of its head. This snake has no teeth, but does have bony protrusions on the inside edge of its spine, which it uses to break shells when it eats eggs.</p>
      
      <p>Resource:<br /><a href="http://en.wikipedia.org/wiki/Snake">http://en.wikipedia.org/wiki/Snake</a></p>
      
      <p>
    	<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    	</a>
	  </p>
      
      <p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
    	<img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
		</a>
	  </p>
         
   </body>
   <!--VALIDATION: http://jigsaw.w3.org/css-validator -->
</html>
