<!DOCTYPE html>
<html lang="en">
   	<head>
      <meta charset="utf-8" />
      <title>index.html</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link href='http://fonts.googleapis.com/css?family=Diplomata+SC' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
   	</head>

    <body>
        <div class="container">
          <header>
          	<img src="images/frias-ramon.jpg" alt="header-student" width="20%" height="190" id="Insert_logo" style="display:block;" />
            <p class="submitted"> Submitted By: Ramon Rafael G. Frias IV </p><!--p usage assignment requirement-->
          </header><!-- end of header -->
          <aside>
            <ul class="nav">
              <li><a href="http://en.wikipedia.org/wiki/Lamborghini#1965.E2.80.931966_-_400GT_and_Miura">1965–1966 - 400GT and Miura</a></li><!--li usage assignment requirement-->
              <li><a href="http://en.wikipedia.org/wiki/Lamborghini#1969_-_Espada_and_union_trouble">1969 - Espada and union trouble</a></li>
              <li><a href="http://en.wikipedia.org/wiki/Lamborghini#1973.E2.80.931977_-_Rossetti">1973–1977 - Rossetti</a></li>
              <li><a href="http://en.wikipedia.org/wiki/Lamborghini#1987.E2.80.931993_-_Chrysler">1987–1993 - Chrysler</a></li>
            </ul>
            <p><a href="http://en.wikipedia.org/wiki/File:Lamborghini_Logo.svg"><img src="images/lamborghini-logo.png" alt="Lamborghini_Logo" width="180" height="206" id="Insert_logo" style="display:block;" /></a></p>
          </aside><!-- end of aside -->
          <article>
          	<ul class="nav2"> <!--Add a primary (global) navigation that links to specific parts of the same page, using: a, ul, li-->
			  <li><a href="#intro">Introduction</a></li> 
              <li><a href="#origin">Origin</a></li>
              <li><a href="#product">Products</a></li> 
              <li><a href="contact.html">Contact</a></li>
			</ul>
            <h1 id="intro">Introduction</h1> <!--h1 usage assignment requirement-->
            <p class="quote"><q><a href="http://en.wikipedia.org/wiki/Lamborghini#Brand_identity">The world of bullfighting is a key part of Lamborghini's identity.</a></q></p><!--q usage assignment requirement-->
            <p><strong>Automobili Lamborghini S.p.A.</strong> is an Italian brand and manufacturer of luxury sportscars which is owned by the Volkswagen Group through its subsidiary brand division Audi. Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese, Italy. In 2011, Lamborghini's 831 employees produced 1,711 vehicles.</p><!--strong or em usage assignment requirement utilized in this paragraph-->
            <p>Manufacturing magnate Italian Ferruccio Lamborghini founded Automobili Ferruccio Lamborghini S.p.A. in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models were released in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era.</p>
            <p><em>*FUN FACTS ABOUT LAMBORGHINI CARS MAKE AND MODEL AND SIGNIFICANT EVENTS DURING 1963 - 1977</em></p>
            <table>
              <tr> 
                  <th>1963-1972</th> 
                  <th>1967-1968</th> 
                  <th>1970-1971</th> 
                  <th>1972</th>
                  <th>1973-1977</th>
              </tr> 
              <tr>
                  <td>Feruccio Lamborghini</td> 
                  <td>Islero replaces 400GT</td> 
                  <td>Jarrama</td> 
                  <td>Ferruccio sells control of the company</td>
                  <td>Rossetti</td>
              </tr> 
              <tr class="even">
                  <td></td> 
                  <td>Stanzani replaces Dallara</td> 
                  <td>Urraco</td> 
                  <td></td>
                  <td></td>
              </tr> 
              <tr>
              	  <td></td>
                  <td></td>
                  <td>Prototype Countach</td> 
                  <td></td> 
                  <td></td>
              </tr> 
              <tr class="even">
                  <td></td>
                  <td></td>
                  <td>Financial Woes</td> 
                  <td></td> 
                  <td></td>
              </tr> 
        	</table><!--end of table-->
            <h2 id="origin">Origin</h2><!--h2 usage assignment requirement-->
            <p>Ferruccio Lamborghini, the man who would found Automobili Ferruccio Lamborghini S.p.A. in 1963, was the child of viticulturists living in Renazzo di Cento, Province of Ferrara, in the Northern Italy's Emilia-Romagna region. After serving as a mechanic in the Italian Royal Air Force during World War II, Lamborghini went into business building tractors based on surplus <abbr title="World War II">WWII</abbr> military hardware. By the mid-1950s, Lamborghini's tractor company, Lamborghini Trattori S.p.A., had become one of the largest agricultural equipment manufacturers in the country. He was also the owner of a successful gas heater and air conditioning manufacturer.</p> <!--abbreviation utlized in this paragrapgh-->
            <p>Lamborghini's wealth allowed him to cultivate a childhood interest in cars, owning a number of luxury automobiles including Alfa Romeos, Lancias, Maseratis, and a Mercedes-Benz. He purchased his first Ferrari, a 250GT, in 1958, and went on to own several more. Lamborghini was fond of the Ferraris, but considered them too noisy and rough to be proper road cars, likening them to repurposed track cars. When Lamborghini discovered that the clutch on his Ferrari was broken, and actually was the same clutch that he used on his tractors, Lamborghini went to Ferrari and asked for a better replacement. Ferrari responded, saying that he was just a tractor maker, and could not know anything about sports cars. Lamborghini decided to pursue an automobile manufacturing venture with the goal of bringing to life his vision of a perfect grand tourer.</p>
            <h3 id="product">Products</h3><br />
            <h3>Automobiles</h3><!--h3 usage assignment requirement-->
            <p>Main article: List of Lamborghini automobiles
    As of the 2013 model year, Lamborghini's automobile product range consists of two model lines, both of which are mid-engine two-seat sports cars.[78] The V12-powered Aventador line consists of the LP 700–4 coupé and roadster.[79] The Lamborghini Gallardo line, all powered by V10-engines, include the LP 550-2 coupé and spyder (convertible), the Gallardo LP 560-4 coupé and spyder, the LP 570-4 Superleggera and Superleggera Edizione Tecnica, the LP 570-4 Performante and Performante Edizione Tecnica, and the LP 570-4 Super Trofeo Stradale.[80]
    Aside from the Aventador and Gallardo production series, a number of special and limited editions were produced:</p>
            <ol><!--ol usage assignment requirement-->
                <li>Gallardo LP 570-4 Squadra Corse</li>
                <li>Gallardo Bicolore</li>
                <li>Gallardo LP 550-2 Tricolore</li>
                <li>Aventador LP 720-4 50° Anniversario</li>
                <li>Aventador J</li>
                <li>Sesto Elemento (Sixth Element)</li>
                <li>Veneno</li>
            </ol>
            <h3>Marine engines</h3>
            <p>Motori Marini Lamborghini produces a large V12 marine engine block for use in World Offshore Series Class 1 powerboats. A Lamborghini branded marine engine displaces approximately 8,171 cc (499 cu in) and outputs approximately 940 hp (700 kW).</p>
            <h3>Branded merchandise</h3>
            <p>Lamborghini licenses its brand to manufacturers that produce a variety of Lamborghini-branded consumer goods including scale models, clothing, accessories and electronics.</p>
            <h3>Gallery</h3>
            	<div class="gallery"> <!--Add images using: img, figure and figcaption-->
                  <figure>
                      <a href="images/lambo1.jpg">
                          <img src="images/lambo1.jpg" alt="lambo1" width="200" height="133">
                      </a>
                      <figcaption>Debut 1967 Miura</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo2.jpg">
                          <img src="images/lambo2.jpg" alt="lambo2" width="200" height="133">
                      </a>
                      <figcaption>The Diablo</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo3.jpg">
                          <img src="images/lambo3.jpg" alt="lambo3" width="200" height="133">
                      </a>
                      <figcaption>Aventador</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo4.jpg">
                          <img src="images/lambo4.jpg" alt="lambo4" width="200" height="133">
                      </a>
                      <figcaption>The Concept S</figcaption>
                  </figure>
              
                  <figure>
                      <a href="images/lambo5.jpg">
                          <img src="images/lambo5.jpg" alt="lambo5" width="200" height="133">
                      </a>
                      <figcaption>The Estoque</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo6.jpg">
                          <img src="images/lambo6.jpg" alt="lambo6" width="200" height="133">
                      </a>
                      <figcaption>The Islero</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo7.jpg">
                          <img src="images/lambo7.jpg" alt="lambo7" width="200" height="133">
                      </a>
                      <figcaption>Miura</figcaption>
                  </figure>
                  <figure>
                      <a href="images/lambo8.jpg">
                          <img src="images/lambo8.jpg" alt="lambo8" width="200" height="133">
                      </a>
                      <figcaption>Reventon</figcaption>
                  </figure> 
            	</div><!--end of gallery-->
                <div class="forms">
                	<form action="http://www.example.com/login/" method="post">
                    <fieldset> 
                        <legend>Contact Form</legend> 
                        <div>
                        <label for="name" class="title">Name:</label>
                        <input type="text" name="name" placeholder="John Doe" />
                        </div>
                        <div>
                        <label for="email" class="title">Email:</label>
                        <input type="email" name="email" placeholder="email@example.com" required />
                        </div>
                        <div class="radio-buttons">
							<span class="title">Rate this page:</span> 
                            <input type="radio" name="rating" id="poor" value="P" />
                            <label for="poor">1</label> 
                            <input type="radio" name="rating" id="moderate" value="M" /> 
                            <label for="moderate">2</label>
                            <input type="radio" name="rating" id="good" value="G" /> 
                            <label for="good">3</label><br />
                        </div>
                        <div class="Comments">
                            <label class="title">Comments:</label>
                            <textarea name="comments" rows="2" cols="18">Your comments</textarea><br />
                        </div>
                        <div class="submit">
                        	<input type="submit" value="Submit" id="submit" />
                        </div>
                    </fieldset>    
                </form>
                </div>
            </article><!-- end of article -->
          <footer>
            <p class="reference">Information and Image resource:<br /><a href="http://en.wikipedia.org/wiki/Lamborghini#Products">http://en.wikipedia.org/wiki/Lamborghini#Products</a></p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
			</p>
			<p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
          </footer><!-- end of footer -->
      	</div><!-- end of container -->
    </body>
</html>
