<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>forms.html</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link href='http://fonts.googleapis.com/css?family=Fenix|Jolly+Lodger' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
      
   </head>
   <body>
   	  <div id="wrapper">
      <p class="submitted">Submitted By: Ramon Rafael G. Frias IV</p>
      
      <header>
      
      <h1>World of Snakes</h1>
       
      <nav>
      
      	<ul>
      		<li><a href="http://en.wikipedia.org/wiki/Snake#Winter_dormancy">Winter Dormancy</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Snake#Feeding_and_diet">Feeding and Diet</a></li>
      	</ul>
      
      </nav>
      
      </header>
      
      <div id="main">
        
        <article>
      	<h2><img src="images/snake.png" alt="Snake" class="icon" />Introdution</h2>
        
        <p>Snake Family Examples:
        
        <table>
        
            <tr> 
                <th>Family</th> 
                <th>Taxon Author</th> 
                <th>Genera</th> 
                <th>Species</th>
                <th>Common Name</th>
            </tr> 
            <tr>
                <td>Acrocchordidae</td> 
                <td>Bonaparte, 1831</td> 
                <td>1</td> 
                <td>$31</td>
                <td>Wart snakes</td>
            </tr> 
            <tr class="even">
                <td>Aniliidae</td> 
                <td>Stejneger, 1907</td> 
                <td>1</td> 
                <td>1</td>
                <td>False coral snake</td>
            </tr> 
            <tr>
            <td>Anomochilidae</td>
                <td>Cundall, Wallach, 1993</td>
                <td>1</td> 
                <td>2</td> 
                <td>Dwarf pipe snakes</td>
            </tr> 
            <tr class="even">
                <td>Boidae</td>
                <td>Gray, 1825</td>
                <td>8</td> 
                <td>43</td> 
                <td>Boas</td>
            </tr> 
        </table>
      	
        <p>Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes that can be distinguished from legless lizards by their lack of eyelids and external ears. Like all squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with many more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws. To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with a pair of vestigial claws on either side of the cloaca.</p>
      
      	<p class="two"><img src="images/snake.png" alt="Snake" class="icon" /><strong>FUN FACTS:</strong></p>
      
      	<ol>
      		<li>The skin of a snake is covered in scales</li>
            <li>Snakes use smell to track their prey</li>
            <li>Snakes teeth are continuously replaced</li>
            <li>Snakes have no lymph nodes</li>
            <li>All snakes are strictly carnivorous</li>
      	</ol>
        
        </article>
        
        <article>
        
     	<h2><img src="images/snake.png" alt="Snake" class="icon" />Winter Dormancy</h2>
      
     	<p>In regions where winters are colder than snakes can tolerate while remaining active, local species will brumate. Unlike hibernation, in which mammals are actually asleep, brumating reptiles are awake but inactive. Individual snakes may brumate in burrows, under rock piles, or inside fallen trees, or snakes may aggregate in large numbers at hibernacula, large dens which are used year after year for brumation.</p>
      
      	<h2><img src="images/snake.png" alt="Snake" class="icon" />Feeding and Diet</h2>
      
      	<p>All snakes are strictly carnivorous, eating small animals including lizards, other snakes, small mammals, birds, eggs, fish, snails or insects. Because snakes cannot bite or tear their food to pieces, they must swallow prey whole. The body size of a snake has a major influence on its eating habits. Smaller snakes eat smaller prey. Juvenile pythons might start out feeding on lizards or mice and graduate to small deer or antelope as an adult, for example.</p>

	  	<p>The snake's jaw is a complex structure. Contrary to the popular belief that snakes can dislocate their jaws, snakes have a very flexible lower jaw, the two halves of which are not rigidly attached, and numerous other joints in their skull (see snake skull), allowing them to open their mouths wide enough to swallow their prey whole, even if it is larger in diameter than the snake itself. For example, the African egg-eating snake has flexible jaws adapted for eating eggs much larger than the diameter of its head. This snake has no teeth, but does have bony protrusions on the inside edge of its spine, which it uses to break shells when it eats eggs.</p>
      
      	</article>

          <div class="forms">
              <form action="http://www.example.com/login/" method="post">
                    <fieldset> 
                        <legend>Contact Form</legend> 
                        <div>
                        <label for="name" class="title">Name:</label>
                        <input type="text" name="name" placeholder="John Doe" />
                        </div>
                        <div>
                        <label for="email" class="title">Email:</label>
                        <input type="email" name="email" placeholder="email@example.com" required />
                        </div>
                        <div class="radio-buttons">
							<span class="title">Rate this page:</span> 
                            <input type="radio" name="rating" id="poor" value="P" />
                            <label for="poor">Poor</label> 
                            <input type="radio" name="rating" id="moderate" value="F" /> 
                            <label for="moderate">Fair</label>
                            <input type="radio" name="rating" id="good" value="G" /> 
                            <label for="good">Good</label><br />
                        </div>
                        <div class="Comments">
                            <label class="title">Comments:</label>
                            <textarea name="comments" rows="3" cols="40">Your comments</textarea><br />
                        </div>
                        <div class="submit">
                        	<input type="submit" value="Submit" id="submit" />
                        </div>
                    </fieldset>    
                </form>          
          </div>
        
      </div>
      <aside>
      	
        <h2 class="side"><img src="images/snake.png" alt="Snake" class="icon" />Evolution</h2>
      	
        <p class="side">The fossil record of snakes is relatively poor because snake skeletons are typically small and fragile, making fossilization uncommon. Fossils readily identifiable as snakes (though often retaining hind limbs) first appear in the fossil record during the Cretaceous period. The earliest known snake fossils come from sites in Utah and Algeria, represented by the genera Coniophis and Lapparentophis, respectively. These fossil sites have been tentatively dated to the Albian or Cenomanian age of the late Cretaceous, between 112 and 94 Ma ago. However, an even greater age has been suggested for one of the Algerian sites, which may be as old as the Aptian, 125 to 112 Ma ago.</p>
      
      </aside>
      <footer>
      	
        <p>Resource:<br /><a href="http://en.wikipedia.org/wiki/Snake">http://en.wikipedia.org/wiki/Snake</a></p>
      	<p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
            </a>
		</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
            </a>
        </p>
      </footer>
   </div>    
   </body>
   <!--VALIDATION: http://jigsaw.w3.org/css-validator -->
</html>
