<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>HTML Element Definitions</title>
   </head>
   <body>
      <h1>HTML Element Definitions</h1>
      <p>Submitted by: Ramon Rafael G. Frias IV
      <dl>
            <dt>&lt;p&gt;</dt>
            <dd>Used to create a paragraph</dd>
            <dt>&lt;b&gt;</dt>
            <dd>Used to makes words appear bold</dd>
            <dt>&lt;i&gt;</dt>
            <dd>Used to makes words appear italic</dd>
            <dt>&lt;sup&gt;</dt>
            <dd>Used to makes characters appear as a subscript i.e. mathematical concepts</dd>
            <dt>&lt;sub&gt;</dt>
            <dd>Used to makes characters appear as a subscript i.e. chemical formulas</dd>
            <dt>&lt;br /&gt;</dt>
            <dd>Used to add a line break in the middle of a paragraph</dd>
            <dt>&lt;hr /&gt;</dt>
            <dd>Used to add break between themes</dd>
            <dt>&lt;h1&gt;</dt>
            <dd>Used to make a main heading</dd>
            <dt>&lt;h2&gt;</dt>
            <dd>Used to make a sub heading level 1</dd>
            <dt>&lt;h3&gt;</dt>
            <dd>Used to make a sub heading level 2</dd>
            <dt>&lt;h4&gt;</dt>
            <dd>Used to make a sub heading level 3</dd>
            <dt>&lt;h5&gt;</dt>
            <dd>Used to make a sub heading level 4</dd>
            <dt>&lt;h6&gt;</dt>
            <dd>Used to make a sub heading level 5</dd>
            <dt>&lt;strong&gt;</dt>
            <dd>Used to show strong importance</dd>
            <dt>&lt;em&gt;</dt>
            <dd>Used to show emphasis</dd>
            <dt>&lt;blockquote&gt;</dt>
            <dd>Used to indent longer quotes</dd>
            <dt>&lt;q&gt;</dt>
            <dd>Used for short quotes</dd>
            <dt>&lt;abbr&gt;</dt>
            <dd>Used on abbreviations or acronyms</dd>
            <dt>&lt;cite&gt;</dt>
            <dd>Used to reference a piece of work i.e. book</dd>
            <dt>&lt;dfn&gt;</dt>
            <dd>Used when chosen terminology is used for the first time</dd>
            <dt>&lt;address&gt;</dt>
            <dd>Used to contain details of author(s) that is/are used</dd>
            <dt>&lt;ins&gt;</dt>
            <dd>Used to show content that has been used into a document by underlying the word</dd>
            <dt>&lt;del&gt;</dt>
            <dd>Used to show text that has been deleted in a document by putting a ling across the word</dd>
            <dt>&lt;s&gt;</dt>
            <dd>Shows something that is irrelevant by putting a line across the word</dd>
            <dt>&lt;ol&gt;</dt>
            <dd>Used to create ordered list by using numbers</dd>
            <dt>&lt;li&gt;</dt>
            <dd>Used to indicate listed item</dd>
            <dt>&lt;ul&gt;</dt>
            <dd>Used to create unordered list by using bulletins</dd>
            <dt>&lt;dl&gt;</dt>
            <dd>Used when listing terms with definitions</dd>
            <dt>&lt;dt&gt;</dt>
            <dd>Used to contain the term that is being defined</dd>
            <dt>&lt;dd&gt;</dt>
            <dd>Used to contain the definition of the term being defined</dd>
            
     </dl>
         
   </body>
</html>