<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Red Velvet Cake</title>
   </head>
   <body>
      <h1>Red Velvet Cake</h1>
      <p>Submitted by: Ramon Rafael G. Frias IV</p>
      <p>Prep time: 25 minutes</p>
      <p>Cook time: 30 minutes</p>
      <h2>Recipe was acquired from <a href="www.allrecipes.com">allrecipes.com</a></h2>
      <q>This classic red velvet layer cake is made tender with buttermilk. It's topped of with 		 		 a fluffy cooked white icing.</q>-<a href="www.allrecipes.com">allrecipes.com</a>
      <h3>Ingredients</h3>
      <p>Cake:</p>
      <ul>
      		<li>&frac12;C Shortening</li>
            <li>1&frac12;C White Sugar</li>
            <li>2 Eggs</li>
            <li>4tbsp Cocoa Powder</li>
            <li>4tbsp Red Food Coloring</li>
            <li>1tsp Salt</li>
            <li>1tsp Vanilla Extract</li>
            <li>1C buttermilk</li>
            <li>2&frac12;C All-Purpose Flour</li>
            <li>1&frac12;tsp Baking Soda</li>
            <li>1tbsp Distilled White Vinegar/li>
      </ul>
      <p>Icing:</p>
      <ul>
			<li>5tbsp All-Purpose Flour</li> <!--Change to 5 tbsp -->
            <li>1C Milk</li>
            <li>1C White Sugar</li>
            <li>1C Butter (Room Temperature)</li>
            <li>1tsp Vanilla Extract</li>
      </ul>
      <h3>Directions:</h3>
      <ol>
      		<li>Preheat the oven to 350 degrees F and grease two 9-inch round baking pans.</li>
            <li>Mix &frac12;C shortening and 1&frac12;C white sugar until it becomes light and  	 			    fluffy. Add the 2 eggs and mix well. </li>
            <li>Mix 2tbsp cocoa powder and 4tbsp red food coloring until all the cocoa powder is   				mixed well together with the red food coloring and has a paste-like texture; Add  				to mixture above. Mix 1tsp salt, 1 tsp vanilla exract, and 1C buttermilk  		 				together. Add the flour to the batter, alternating with the milk mixture, mixing 				just until incorporated well. Mix 1&frac12;tsp baking soda and 1tbsp distilled 		 				white vinegar and gently fold into cake batter. Dont beat or stir the batter  		 				after this point.</li>
            <li> Pour the batter into the prepared baking pans and put the baking pans in the  		 				 oven. Bake for about 30 minutes or until a tester is inserted into the cake and 				 comes out clean. After the cake has been successfully baked, cool the cake  		 				 completely using a wire rack.</li>
            <li>Icing: Cook 5tbsp of all-purpose flour and 1C milk over low heat until it  		 				becomes thick (stir constantly). After it becomes thick, let it cool completely. 				While the mixture is cooling, beat 1C white sugar, 1C butter (room temperature), 				and 1tsp vanilla extract until it becomes light and fluffy. Add the mixture that 				you set aside earlier to cool and mix until frosting has good consistency for  	 				spreading. Add the frosting to the cake layers.</li>
       </ol>
   </body>
</html>