<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Gallery</title>
   </head>
   <body>
      <p>Submitted by: Ramon Rafael G. Frias IV</p>
      <h1>Gallery</h1>
      <p>This is a gallery of bird pictures</p>
      
      <figure>
      		<a href="images/bird1.jpg">
      			<img src="images/tn-bird1.jpg" alt="tn-bird1" width="200" height="133">
      		</a>
      		<figcaption>Figure 1: Weird Bird</figcaption>
      </figure>
      <figure>
      		<a href="images/bird2.jpg">
      			<img src="images/tn-bird2.jpg" alt="tn-bird2" width="200" height="133">
      		</a>
      		<figcaption>Figure 2: Yellow Bird</figcaption>
      </figure>
      <figure>
      		<a href="images/bird3.jpg">
      			<img src="images/tn-bird3.jpg" alt="tn-bird3" width="200" height="133">
      		</a>
      		<figcaption>Figure 3: Heron</figcaption>
      </figure>
      <figure>
      		<a href="images/bird4.jpg">
      			<img src="images/tn-bird4.jpg" alt="tn-bird4" width="200" height="133">
      		</a>
      		<figcaption>Figure 4: Owl</figcaption>
      </figure>
   </body>
</html>